#==============================================================================#
#                              Tmux Configuration                              #
#==============================================================================#

# 256 colors
set -g default-terminal "screen-256color"

# TODO remove on linux
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Turn off the mouse.
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Don't wait after pressing ESC.
set -sg escape-time 0

# Set vim-style key bindings.
setw -g mode-keys vi
set-option -g status-keys vi

# Use escape to enter copy mode.
unbind [
bind Escape copy-mode

bind-key -t vi-copy 'v' begin-selection

# Yanking in copy mode now also goes to the system clipboard.
# TODO remove on linux
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Places the system clipboard in the tmux buffer and pastes it.
unbind p
bind p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

#---------------------------------- Windows -----------------------------------#

# Create new window.
bind c new-window -c "#{pane_current_path}"

# Swiching panes.
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Resizing panes.
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5

# Window splitting.
bind J split-window -c "#{pane_current_path}"
bind K split-window -bc  "#{pane_current_path}"
bind L split-window -hc "#{pane_current_path}"
bind H split-window -hbc "#{pane_current_path}"

#--------------------------------- Status Bar ---------------------------------#

set -g status-bg colour237
set -g pane-active-border-fg white
set -g pane-active-border-bg black

# Right side: [Git Branch] | Time | Date
set -g status-right-length 80
set -g status-right "#[fg=white] %l:%M %p #[fg=colour243]| #[fg=white]%Y-%m-%d "

# Left side: (Session Number) | Window List
set -g status-left '#[fg=colour006](#S) #[fg=colour243]| '
set -g status-justify left
set -g window-status-format '[#I]#W'
set -g window-status-current-format '[#I]#W'
set -g window-status-style 'fg=white'
set -g window-status-current-style 'fg=colour010'
