# Configuration for tmux.
# Adam Heins

# ================================= General ================================== #

set -g default-terminal "screen-256color"
if-shell 'test "$(uname)" = "Darwin"' \
  'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

# Don't wait after pressing ESC.
set -sg escape-time 0

# Don't warn when activity happens in a window.
setw -g visual-activity off

# Monitor activity in each window.
setw -g monitor-activity on

# Start window index at 1.
set -g base-index 1

# ============================ Mouse and Keyboard ============================ #

# Keep the mouse on so that it can be used for scrolling.
set-option -g mouse on

# Make the mouse switch panes but not move the cursor within panes.
bind-key -T root MouseDown1Pane select-pane -t =

# Set vim-style key bindings.
setw -g mode-keys vi
set-option -g status-keys vi

# Use escape to enter copy mode, reminiscent of vim.
unbind [
bind Escape copy-mode

# vim-style copy and paste.
bind-key -t vi-copy 'v' begin-selection
if-shell 'uname | grep -q Darwin' \
  'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"' \
  'bind -t vi-copy y copy-pipe "xclip -in -selection clipboard"'

# Places the system clipboard in the tmux buffer and pastes it.
unbind p
if-shell 'uname | grep -q Darwin' \
  'bind p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"' \
  'bind p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"'

# ================================= Windows ================================== #

# Create new window.
bind c new-window -c "#{pane_current_path}"

# Swiching panes.
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Resizing panes.
bind C-k resize-pane -U 10
bind C-j resize-pane -D 10
bind C-h resize-pane -L 10
bind C-l resize-pane -R 10

# Window splitting.
bind J split-window -c "#{pane_current_path}"
bind K split-window -bc  "#{pane_current_path}"
bind L split-window -hc "#{pane_current_path}"
bind H split-window -hbc "#{pane_current_path}"

# ================================== Panes =================================== #

bind w break-pane

# ================================ Status Bar ================================ #

# Status bar and pane border colours.
set -g status-bg colour237
set -g pane-active-border-fg white
set -g pane-active-border-bg colour16
set -g pane-border-fg colour237
set -g pane-border-bg colour16

# Activity status colours.
setw -g window-status-activity-fg colour237
setw -g window-status-activity-bg colour139

# Right side: [Git Branch] | Time | Date
set -g status-right-length 80
set -g status-right "#[fg=white] %I:%M %p #[fg=colour243]| #[fg=white]%Y-%m-%d "

# Left side: (Session Number) | Window List
set -g status-left '#[fg=white] #S #[fg=colour243]| '
set -g status-justify left
set -g window-status-format '[#I]#W'
set -g window-status-current-format '[#I]#W'
set -g window-status-style 'fg=white'
set -g window-status-current-style 'fg=colour222'

# ================================= Plugins ================================== #

run-shell ~/.tmux/plugins/tmux-scroll-copy-mode/scroll_copy_mode.tmux
