# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Set vim-style key bindings.
setw -g mode-keys vi
set-option -g status-keys vi

# Use vi key bindings for switching panes.
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Use vi key bindings for resizing panes.
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

# Use escape to enter copy mode.
unbind [
bind Escape copy-mode

unbind p
#bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection

# Yanking in copy mode now also goes to the system clipboard. 
bind-key -t vi-copy y copy-pipe "xclip -selection clipboard >/dev/null"

# Theoretically places the system clipboard in the tmux buffer and pastes it.
bind p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

#bind C-p run "xclip -o | tmux load-buffer - "

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Status bar color
set -g status-bg colour107
set -g pane-active-border-fg colour107
set -g pane-active-border-bg black

# Maximize and restore a pane
#unbind Up bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
#unbind Down
#bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
